<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
    <body>
        <div id="zoneMinijeu">
            <div id="coffre">
                <img class="itemTorch" src="img/gameDragDrop/torch.png"/>
                <!--<img class="itemPant draggable" src="img/gameDragDrop/pant.png"/>-->
                <!--<img class="itemShirt draggable" src="img/gameDragDrop/shirt.png"/>-->
                <img class="itemShovel draggable" src="img/gameDragDrop/shovel.png"/>
                <!--<img class="itemSock draggable" src="img/gameDragDrop/sock.png"/>-->
                <!--<img class="itemSword draggable" src="img/gameDragDrop/sword.png"/>-->
            </div>

            <div class="dropper">

            </div>
        </div>
    </body>

<style>
    #divTorchQuest {
        background-image: url("img/gameDragDrop/fond.png");
        background-repeat: no-repeat;
        width: 1100px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    #coffre {
        background-image: url("img/gameDragDrop/coffre.png");
        background-repeat: no-repeat;
        width: 421px;
        height: 387px;

        position:relative;
        float:left;
        top: 100px;
        left: 5%;
    }

    .dropper {
        background-image: url("img/gameDragDrop/coffre.png");
        background-repeat: no-repeat;
        width: 421px;
        height: 387px;
        transition: all 200ms linear;

        position:relative;
        float:right;
        top: 100px;
        right: 5%;
    }

    .itemTorch {
        position: relative;
        left: 50px;
        top: 50px;
    }

    .itemShovel {
        position: relative;
        left: 50px;
        top: -150px;
    }



    .drop_hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.8) inset;
    }

    .draggable {
        cursor: move;
        transition: all 200ms linear;
        user-select: none;
    }
</style>

<script>
    $(".itemTorch").click(function() {
        alert( "Trouvé !" );
    });

    (function() {
        var dndHandler = {

            draggedElement: null, // Propriété pointant vers l'élément en cours de déplacement

            applyDragEvents: function(element) {

                element.draggable = true;

                var dndHandler = this; // Cette variable est nécessaire pour que l'événement « dragstart » ci-dessous accède facilement au namespace « dndHandler »

                element.addEventListener('dragstart', function(e) {
                    dndHandler.draggedElement = e.target; // On sauvegarde l'élément en cours de déplacement
                    e.dataTransfer.setData('text/plain', ''); // Nécessaire pour Firefox
                    });

                },

            applyDropEvents: function(dropper) {

                dropper.addEventListener('dragover', function(e) {
                    e.preventDefault(); // On autorise le drop d'éléments
                    this.className = 'dropper drop_hover'; // Et on applique le style adéquat à notre zone de drop quand un élément la survole
                    });

                dropper.addEventListener('dragleave', function() {
                    this.className = 'dropper'; // On revient au style de base lorsque l'élément quitte la zone de drop
                    });

                var dndHandler = this; // Cette variable est nécessaire pour que l'événement « drop » ci-dessous accède facilement au namespace « dndHandler »

                dropper.addEventListener('drop', function(e) {

                    var target = e.target,
                        draggedElement = dndHandler.draggedElement, // Récupération de l'élément concerné
                        clonedElement = draggedElement.cloneNode(true); // On créé immédiatement le clone de cet élément

                    while (target.className.indexOf('dropper') == -1) { // Cette boucle permet de remonter jusqu'à la zone de drop parente
                        target = target.parentNode;
                        }

                    target.className = 'dropper'; // Application du style par défaut

                    clonedElement = target.appendChild(clonedElement); // Ajout de l'élément cloné à la zone de drop actuelle
                    dndHandler.applyDragEvents(clonedElement); // Nouvelle application des événements qui ont été perdus lors du cloneNode()

                    draggedElement.parentNode.removeChild(draggedElement); // Suppression de l'élément d'origine

                    });

                }

            };

        var elements = document.querySelectorAll('.draggable'),
            elementsLen = elements.length;

        for (var i = 0; i < elementsLen; i++) {
            dndHandler.applyDragEvents(elements[i]); // Application des paramètres nécessaires aux éléments déplaçables
            }

        var droppers = document.querySelectorAll('.dropper'),
            droppersLen = droppers.length;

        for (var i = 0; i < droppersLen; i++) {
            dndHandler.applyDropEvents(droppers[i]); // Application des événements nécessaires aux zones de drop
            }
    })();
</script>
</html>

